-d
logfile /var/log/memcached.log
-m {{ memcached_memory|default('1024') }}
-p {{ memcached_port|default('11211') }}
-u {{ memcached_user|default('memcache') }}
-l {{ memcached_listen|default(container_address|default('127.0.0.1')) }}
